2018-05-11 07:44:46 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:44:46 HttpConnector[8080] Starting background thread
2018-05-11 07:44:46 HttpProcessor[8080][0] Starting background thread
2018-05-11 07:44:46 HttpProcessor[8080][1] Starting background thread
2018-05-11 07:44:46 HttpProcessor[8080][2] Starting background thread
2018-05-11 07:44:46 HttpProcessor[8080][3] Starting background thread
2018-05-11 07:44:46 HttpProcessor[8080][4] Starting background thread
2018-05-11 07:44:46 starting Context
2018-05-11 07:44:46 Context started
2018-05-11 07:49:14 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:49:14 HttpConnector[8080] Starting background thread
2018-05-11 07:49:14 HttpProcessor[8080][0] Starting background thread
2018-05-11 07:49:14 HttpProcessor[8080][1] Starting background thread
2018-05-11 07:49:14 HttpProcessor[8080][2] Starting background thread
2018-05-11 07:49:14 HttpProcessor[8080][3] Starting background thread
2018-05-11 07:49:14 HttpProcessor[8080][4] Starting background thread
2018-05-11 07:49:14 starting Context
2018-05-11 07:49:14 Context started
2018-05-11 07:49:52 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:49:52 HttpConnector[8080] Starting background thread
2018-05-11 07:49:52 HttpProcessor[8080][0] Starting background thread
2018-05-11 07:49:52 HttpProcessor[8080][1] Starting background thread
2018-05-11 07:49:52 HttpProcessor[8080][2] Starting background thread
2018-05-11 07:49:52 HttpProcessor[8080][3] Starting background thread
2018-05-11 07:49:52 HttpProcessor[8080][4] Starting background thread
2018-05-11 07:49:52 starting Context
2018-05-11 07:49:52 Context started
2018-05-11 07:50:38 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:50:38 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8080
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:910)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1115)
	at ex07.pyrmont.startup.Bootstrap.main(Bootstrap.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.intellij.rt.execution.application.AppMainV2.main(AppMainV2.java:131)

2018-05-11 07:50:46 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:50:46 HttpConnector[8080] Starting background thread
2018-05-11 07:50:46 HttpProcessor[8080][0] Starting background thread
2018-05-11 07:50:46 HttpProcessor[8080][1] Starting background thread
2018-05-11 07:50:46 HttpProcessor[8080][2] Starting background thread
2018-05-11 07:50:46 HttpProcessor[8080][3] Starting background thread
2018-05-11 07:50:46 HttpProcessor[8080][4] Starting background thread
2018-05-11 07:50:46 starting Context
2018-05-11 07:50:46 Context started
2018-05-11 07:51:03 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:51:03 HttpConnector httpConnector, io problem: 
java.net.BindException: Address already in use: JVM_Bind:8080
	at org.apache.catalina.connector.http.HttpConnector.open(HttpConnector.java:910)
	at org.apache.catalina.connector.http.HttpConnector.initialize(HttpConnector.java:1115)
	at ex07.pyrmont.startup.Bootstrap.main(Bootstrap.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.intellij.rt.execution.application.AppMainV2.main(AppMainV2.java:131)

2018-05-11 07:51:08 HttpConnector Opening server socket on all host IP addresses
2018-05-11 07:51:08 HttpConnector[8080] Starting background thread
2018-05-11 07:51:08 HttpProcessor[8080][0] Starting background thread
2018-05-11 07:51:08 HttpProcessor[8080][1] Starting background thread
2018-05-11 07:51:08 HttpProcessor[8080][2] Starting background thread
2018-05-11 07:51:08 HttpProcessor[8080][3] Starting background thread
2018-05-11 07:51:08 HttpProcessor[8080][4] Starting background thread
2018-05-11 07:51:08 starting Context
2018-05-11 07:51:08 Context started
